# Local
# APP_NAME=Laravel
# APP_ENV=local
# APP_KEY=base64:vDy932uN6kBIf+1N60Rh8z/MkiHYr8ucHliwFtjfDAc=
# APP_DEBUG=true
# APP_URL=http://localhost

# Web Host
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vDy932uN6kBIf+1N60Rh8z/MkiHYr8ucHliwFtjfDAc=
APP_DEBUG=true
APP_URL=https://puptaps.pupt-bsit.net/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Local
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=puptaps_db_09-07-24
DB_USERNAME=root
DB_PASSWORD=

# Web Host
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=u731567230_puptaps_db
# DB_USERNAME=u731567230_puptaps
# DB_PASSWORD=1234_Puptaps

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=d35f7dbd65667c
# MAIL_PASSWORD=4e27837b3ae11d
# MAIL_ENCRYPTION=''
# MAIL_FROM_ADDRESS='puptaps@gmail.com'
# MAIL_FROM_NAME="PUPT-APS"

# MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=puptaguig.alumniportal@gmail.com
MAIL_PASSWORD=lxxbigmyosptlilt
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS='puptalumniportal@gmail.com'
MAIL_FROM_NAME="PUPT-APS"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.googlemail.com
# MAIL_PORT=465
# MAIL_USERNAME=laraveltestingemailtester@gmail.com
# MAIL_PASSWORD=aopeiawrimldqaqn
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS="pupt.alumniportalsystem@gmail.com"
# MAIL_FROM_NAME="PUPT-APS"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
